<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1>David's TV Show/Movie Recommendations</h1>
      <nav>
        <ul>
          <li><a href="#tvshow1">SouthPark</a></li>
          <li><a href="#tvshow2">It's Always Sunny in Philadelphia</a></li>
          <li><a href="#tvshow3">The Office</a></li>
          <span>
            <li><a href="#movie1">Movie 1</a></li>
            <li><a href="#movie2">Movie 2</a></li>
            <li><a href="#movie3">Movie 3</a></li>
          </span>
        </ul>
      </nav>
    </header>

    <main>
      <h1>TV Shows</h1>
      <div class="tvshow" id="tvshow1">
        <h2>TV Show 1</h2>
        <img src="images/southpark.jpg" alt="southpark" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
          necessitatibus non voluptates earum maxime obcaecati quasi
          perspiciatis reprehenderit dolor aperiam minima, neque reiciendis eius
          iure optio consequuntur dicta at animi laudantium nulla? Fuga
          excepturi, nesciunt placeat exercitationem itaque veritatis sequi?
        </p>
      </div>
      <div class="tvshow" id="tvshow2">
        <h2>TV Show 2</h2>
        <img src="images/alwayssunny.jpg" alt="always sunny" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          incidunt id veniam quisquam itaque debitis sapiente perferendis,
          inventore, iure veritatis consequatur repudiandae fugiat voluptatum.
          Rerum at numquam eius voluptatibus veniam?
        </p>
      </div>
      <div class="tvshow" id="tvshow3">
        <h2>TV Show 3</h2>
        <img src="images/theoffice.jpg" alt="the office" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          incidunt id veniam quisquam itaque debitis sapiente perferendis,
          inventore, iure veritatis consequatur repudiandae fugiat voluptatum.
          Rerum at numquam eius voluptatibus veniam?
        </p>
      </div>
      <div class="movie" id="movie1">
        <h2>Movie 1</h2>
        <img src="images/theoffice.jpg" alt="the office" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          incidunt id veniam quisquam itaque debitis sapiente perferendis,
          inventore, iure veritatis consequatur repudiandae fugiat voluptatum.
          Rerum at numquam eius voluptatibus veniam?
        </p>
      </div>

      <div class="movie" id="movie2">
        <h2>Movie 2</h2>
        <img src="images/theoffice.jpg" alt="the office" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          incidunt id veniam quisquam itaque debitis sapiente perferendis,
          inventore, iure veritatis consequatur repudiandae fugiat voluptatum.
          Rerum at numquam eius voluptatibus veniam?
        </p>
      </div>
      <div class="movie" id="movie3">
        <h2>Movie 3</h2>
        <img src="images/theoffice.jpg" alt="the office" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          incidunt id veniam quisquam itaque debitis sapiente perferendis,
          inventore, iure veritatis consequatur repudiandae fugiat voluptatum.
          Rerum at numquam eius voluptatibus veniam?
        </p>
      </div>
    </main>
  </body>
</html>
